{
  "name": "spotify-gql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:polakbear/spotify-gql.git",
  "author": "Sylwia Malinowska <sylwia@polakbear.dev>",
  "license": "MIT"
}
